/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek
{
    "include": "~/.config/waybar/modules",
    "layer": "top",
    "position": "top",
    "height": 12,
    "margin-left": 10,
    "margin-right": 10,
    "margin-top": 2,
    
    "modules-left": [
    	"custom/separator#blank",
    	"clock",
    	"custom/separator#blank",
    	"hyprland/window"
    ],
    
    "modules-center": [		
    	"hyprland/workspaces"	
    ],
    
    "modules-right": [
    	"tray",
    	"custom/separator#blank",
    	"mpris",
    	"custom/separator#blank",
    	"group/motherboard",
    	"custom/separator#blank",
    	"group/laptop",
    	"custom/separator#blank", 
    	"group/audio",
    	"custom/separator#blank",
    	"custom/power"
    ],
 
    "custom/power": {
    	"format": " ",
    	"icon-size": 20,
        "on-click": "wlogout -C $HOME/.config/wlogout/nova.css -l $HOME/.config/wlogout/layout -b 5 -B 400 -T 400",
    	"tooltip": false
    },

    "clock": {
        "format": "{:%H:%M - %d/%b}", // 24H
    	"tooltip": false
    }
}
