# Catppuccin Mocha
$backgroundCol = rgb(1e1e2e)
$foregroundCol = rgb(cdd6f4)
$cursor = rgb(f9e2af)
$color0 = rgb(1e1e2e)
$color1 = rgb(f38ba8)
$color2 = rgb(cba6f7)
$color3 = rgb(f9e2af)
$color4 = rgb(89b4fa)
$color5 = rgb(f38ba8)
$color6 = rgb(94e2d5)
$color7 = rgb(cdd6f4)
$color8 = rgb(6c7086)
$color9 = rgb(f38ba8)
$color10 = rgb(a6e3a1)
$color11 = rgb(f9e2af)
$color12 = rgb(89b4fa)
$color13 = rgb(cba6f7)
$color14 = rgb(94e2d5)
$color15 = rgb(a6adc8)
