$mainMod = SUPER
$scripts = $HOME/.config/hypr/scripts
$configs = $HOME/.config/hypr/configs
$files = thunar
$term = kitty

# Windows control ------------------------------------------------------------

# Commands
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, F, togglefloating, # Actual window float
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat # All windows float

# Move focus with mainMod + arrow keys
bind = $mainMod, l, movefocus, l
bind = $mainMod, h, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move
bind = $mainMod CTRL, l, movewindow, l
bind = $mainMod CTRL, h, movewindow, r
bind = $mainMod CTRL, k, movewindow, u
bind = $mainMod CTRL, j, movewindow, d

# Move active window and follow to workspace mainMod + SHIFT [0-9]
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10

# Workspaces ------------------------------------------------------------------

# The following mappings use the key codes to better support various keyboard layouts
# 1 is code:10, 2 is code 11, etc

# Switch workspaces with mainMod + [0-9] 
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Special workspace
bind = $mainMod SHIFT, U, movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,

# Scripts ------------------------------------------------------------------------

bind = ,XF86AudioPlay, exec, $scripts/media_control.sh --pause
bind = ,XF86AudioMute, exec, $scripts/volume_control.sh --toggle
bind = ,XF86AudioRaiseVolume, exec, $scripts/volume_control.sh --inc
bind = ,XF86AudioLowerVolume, exec, $scripts/volume_control.sh --dec
bind = ,XF86MonBrightnessDown, exec, $scripts/Brightness.sh --dec 
bind = ,XF86MonBrightnessUp, exec, $scripts/Brightness.sh --inc 

# Wallpapers
#bind = $mainMod, W, exec, $scripts/wallpaperSelect.sh # Select wallpaper to apply


# Launchers
#bindr = $mainMod ALT, SPACE, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Rofi
bindr = $mainMod ALT, SPACE, exec, rofi -show drun -modi drun # Rofi
bind = $mainMod, T, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files # File manager
bind = $mainMod, R, exec, hyprpicker -a

bind = $mainMod ALT, R, exec, $scripts/refresh.sh # Refresh waybar, swaync, rofi
bind = $mainMod ALT, V, exec, $scripts/clipManager.sh # Clipboard Manager
bind = $mainMod SHIFT, N, exec, swaync-client -t -sw # swayNC panel

# Waybar / Bar related
bind = $mainMod, B, exec, killall -SIGUSR1 waybar # Toggle hide/show waybar 

# Hyprland ---------------------------------------------------------
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0

# Zoom -------------------------------------------------------------
bind = $mainMod, Z, exec, pypr zoom ++0.5 
bind = $mainMod SHIFT, Z, exec, pypr zoom --0.5 
