source = $HOME/.config/hypr/configs/colors.conf


monitorv2 {
    output = eDP-1
    mode = preferred
    position = 3440x0
    scale =1
}
monitorv2 {
    output = DP-2
    mode = 3440x1440@99.98
    position = 0x0
    scale = 1
}

master {
  new_on_top=1
  mfact = 0.5
}

general {
  gaps_in = 8
  gaps_out = 8
  border_size = 1
  resize_on_border = true
   
  col.active_border = $color6 $color3 90deg
  col.inactive_border = rgba(000000A0)

  layout = master 
}

decoration {
  rounding = 24

  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.35

  blur {
    enabled = true	
    size = 5
    passes = 3
    ignore_opacity = true
    new_optimizations = true
  }
}
    


input {
  kb_layout=us
  kb_variant=
  kb_model=
  kb_options=grp:alt_shift_toggle
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0

  touchpad {
    disable_while_typing=1
    natural_scroll=0 
    clickfinger_behavior=1
    middle_button_emulation=1
    tap-to-click=0
    drag_lock=0
    }
}

gestures {
  gesture = 3, horizontal, workspace 
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  vrr = 2
  enable_swallow = true
  #no_direct_scanout = true #for fullscreen games
  focus_on_activate = false
  #swallow_regex = ^(kitty)$
  #disable_autoreload = true
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

#Could help when scaling and not pixelating
xwayland {
    force_zero_scaling = true
}

cursor {
  no_hardware_cursors = true
}
